// Global component styles
@import "variables";

html {
  position: relative;
  min-height: 100%;
}

body {
  height: 100%;
}

a {
  &:focus {
    outline: none;
  }
}

p {
	font-size: 12pt;
}

hr {
	background-color: $discal-blue;
	color: $discal-blue;
	border-color: $discal-blue;
}

// Main page wrapper
#wrapper {
  display: flex;
  #content-wrapper {
    background-color: $gray-100;
    width: 100%;
    overflow-x: hidden;
    #content {
      flex: 1 0 auto;
    }
  }
}

// Set container padding to match gutter width instead of default 15px
.container,
.container-fluid {
  padding-left: $grid-gutter-width;
  padding-right: $grid-gutter-width;
}

// Scroll to top button
.scroll-to-top {
  position: fixed;
  right: 1rem;
  bottom: 1rem;
  display: none;
  width: 2.75rem;
  height: 2.75rem;
  text-align: center;
  color: $white;
  background: fade-out($gray-800, .5);
  line-height: 46px;
  &:focus,
  &:hover {
    color: white;
  }
  &:hover {
    background: $gray-800;
  }
  i {
    font-weight: 800;
  }
}

.image-wrapper {
	position: center;
	margin: 10px;
	display: inline-flex;
}

.image-wrapper img {
	width: 100%;
	display: inline-block;
}

table {
	margin: auto;
}

td {
	color: $discord-full-white;
	text-align: center;
}

th {
	text-align: center;
	background-color: $discal-light-gray;
	border: transparent;
}

pre.code {
	background-color: #061d2d;
	color: $discord-full-white;
	border: $discal-not-black 1px solid;
	text-align: left;
	font-family: monospace;
	border-radius: 15px;
	padding: 1%;
	overflow: auto;
}
